{
	"endOfLine": "lf",
	"printWidth": 120,
	"tabWidth": 4,
	"useTabs": true,
	"semi": true,
	"singleQuote": true,
	"trailingComma": "all",
	"bracketSpacing": true,
	"jsxBracketSameLine": true,
	"arrowParens": "always",
	"proseWrap": "always",
	"singleAttributePerLine": true,
	"bracketSameLine": true,
	"vueIndentScriptAndStyle": true,
	"jsxSingleQuote": true,
	"insertPragma": true,
	"quoteProps": "consistent"
}
